# Dockerfile.bot
# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
# ffmpeg is often required for audio format conversion by Whisper/Telegram
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Copy only requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application source code
COPY src/ ./src/

# Copy other necessary files (if any, e.g., config files not in src)
# We mount user_settings.json as a volume, so no need to copy it

# Command to run the bot
# Ensure all required ENV variables are set via docker-compose (env_file)
CMD ["python", "src/bot/main.py"] 
